    4.5e-92  303.6   1.0    4.5e-92  303.6   1.0    2.9  3  WP_013362005.1  molecular chaperone DnaK
    1.2e-53  178.5   0.0      2e-53  177.8   0.0    1.3  1  WP_013360607.1  molecular chaperone HscC
    0.00028   17.8   5.1     0.0059   13.5   1.7    3.2  2  WP_013362571.1  rod shape-determining protein
    0.00049   17.0   0.2      0.021   11.7   0.1    2.3  2  WP_013360481.1  ethanolamine utilization protein EutJ
    1.1e-22   77.7   0.1    5.6e-18   62.4   0.0    3.1  3  WP_013360607.1  molecular chaperone HscC
    1.1e-97  322.3   1.5    1.1e-97  322.3   1.5    1.9  2  WP_048118742.1  MULTISPECIES: molecular chaperone DnaK
    1.8e-54  181.6   1.6    5.1e-54  180.2   1.6    1.8  1  WP_048116752.1  MULTISPECIES: Hsp70 family protein
    6.2e-54  179.9   0.5    1.5e-53  178.6   0.5    1.7  1  WP_048116754.1  MULTISPECIES: hypothetical protein
    2.3e-74  246.1  10.0    1.8e-44  148.8   0.3    3.6  3  WP_055360419.1  molecular chaperone DnaK
    1.5e-44  149.0   1.0      3e-30  102.5   0.2    2.8  3  WP_055360541.1  Fe-S protein assembly chaperone HscA
    8.9e-90  296.5  13.2    1.3e-89  296.0   1.1    2.3  2  WP_011447201.1  molecular chaperone DnaK
    1.1e-56  188.8   1.2    3.3e-56  187.2   0.5    2.0  2  WP_052288776.1  hypothetical protein
    1.2e-88  292.5   1.1    1.2e-88  292.5   1.1    2.2  2  WP_012106756.1  molecular chaperone DnaK
    4.4e-87  287.4   0.5    4.4e-87  287.4   0.5    2.1  2  WP_012107167.1  molecular chaperone DnaK
    4.7e-74  245.3  12.8    5.4e-45  150.7   0.3    3.5  3  WP_062403955.1  molecular chaperone DnaK
    7.1e-44  147.0   0.4    2.2e-41  139.0   0.4    2.7  1  WP_062405703.1  Fe-S protein assembly chaperone HscA
    7.1e-12   42.9   0.0    1.1e-11   42.2   0.0    1.2  1  WP_062406926.1  Hsp70 family protein
    0.00062   17.0   0.1      0.074   10.2   0.0    2.8  3  WP_062408136.1  rod shape-determining protein
    6.1e-94  309.7   2.3    7.8e-94  309.3   0.9    1.9  2  WP_010902322.1  molecular chaperone DnaK
    1.6e-77  255.5   8.1    1.3e-47  158.1   0.5    3.2  4  WP_010937085.1  molecular chaperone DnaK
    7.1e-82  271.0   2.3    2.4e-48  161.8   0.3    2.6  2  WP_015941672.1  molecular chaperone DnaK
    1.4e-79  263.5   5.1    7.4e-76  251.4   2.3    3.1  2  WP_015941419.1  molecular chaperone DnaK
    1.9e-05   22.1   3.5    3.9e-05   21.2   2.1    2.2  1  WP_012616464.1  rod shape-determining protein
    1.5e-83  276.8   2.4    9.4e-49  163.5   0.2    2.5  2  WP_011957951.1  molecular chaperone DnaK
    1.3e-78  260.5   2.3      5e-46  154.4   0.3    2.9  2  WP_011566720.1  molecular chaperone DnaK
    2.4e-97  321.4   2.2    4.1e-97  320.6   1.0    2.0  2  WP_004041481.1  MULTISPECIES: molecular chaperone DnaK
    2.6e-39  131.3   0.0    5.2e-39  130.3   0.0    1.5  1  WP_011971911.1  2-alkenal reductase
    7.2e-94  309.8   1.7    7.2e-94  309.8   1.7    2.2  2  WP_012037073.1  molecular chaperone DnaK
    6.6e-92  303.8   2.0    6.6e-92  303.8   2.0    2.2  2  WP_010075966.1  molecular chaperone DnaK
    1.5e-61  205.0   0.0    2.8e-61  204.1   0.0    1.5  1  WP_010073455.1  molecular chaperone HscC
    1.4e-57  192.0   0.1    2.8e-57  191.1   0.1    1.5  1  WP_010076109.1  Hsp70 family protein
    4.2e-38  128.6   1.1    8.1e-38  127.7   1.1    1.5  1  WP_010076108.1  Hsp70 family protein
    5.2e-08   30.7   5.8    4.7e-07   27.6   3.0    2.9  2  WP_010075827.1  rod shape-determining protein
    7.6e-06   23.6   1.7    0.00046   17.8   0.7    3.0  2  WP_010076656.1  rod shape-determining protein
    7.9e-86  283.5   1.7    7.9e-86  283.5   1.7    2.2  2  WP_015285645.1  molecular chaperone DnaK
    5.4e-76  251.9  11.5    1.5e-47  159.3   1.4    2.8  3  WP_001062605.1  MULTISPECIES: molecular chaperone DnaK
    9.5e-48  159.9   0.5      5e-46  154.3   0.2    2.7  2  WP_001196574.1  MULTISPECIES: Fe-S protein assembly chaperone
    9.9e-05   19.9   0.4     0.0037   14.8   0.1    2.5  2  WP_000601379.1  MULTISPECIES: rod shape-determining protein
    0.00015   19.2   2.7     0.0019   15.5   0.8    2.8  2  NP_953138.1  rod shape-determining protein MreB
    5.5e-84  279.1   1.3    1.4e-83  277.9   1.3    1.7  1  YP_003771257.1  molecular chaperone DnaK
    1.1e-23   82.8   0.0    1.8e-23   82.1   0.0    1.3  1  YP_003768560.1  molecular chaperone DnaK
    2.1e-17   62.4   0.0    5.7e-17   61.0   0.0    1.7  2  YP_003767333.1  chaperone protein DnaK-like protein
    1.4e-13   50.0   0.0    2.2e-13   49.3   0.0    1.3  1  YP_003764540.1  molecular chaperone Hsp70
    2.4e-12   45.9   0.0    3.9e-12   45.2   0.0    1.3  1  YP_003770822.1  molecular chaperone Hsp70
    6.7e-08   31.4   0.0    1.6e-07   30.2   0.0    1.6  1  YP_003762942.1  molecular chaperone
    1.3e-06   27.2   0.0      2e-06   26.6   0.0    1.3  1  YP_003763703.1  molecular chaperone DnaK-like protein
    3.3e-89  293.8   1.4    1.3e-88  291.9   1.4    2.0  1  WP_011954292.1  molecular chaperone DnaK
    4.5e-99  326.8   1.5    4.5e-99  326.8   1.5    2.0  2  WP_011034423.1  molecular chaperone DnaK
    1.5e-82  273.1   0.0    2.7e-82  272.2   0.0    1.4  1  WP_080942098.1  MULTISPECIES: molecular chaperone DnaK
    3.1e-81  269.0   2.4    4.9e-48  160.9   0.3    2.6  2  YP_001635848.1  chaperone protein DnaK
    3.3e-80  265.6   2.4    7.8e-76  251.4   2.4    2.7  1  YP_001635675.1  chaperone protein DnaK
    0.00012   19.6   3.1    0.00029   18.3   1.9    2.3  1  YP_001633759.1  rod shape-determining protein MreB
    9.1e-92  301.9   0.4    9.1e-92  301.9   0.4    2.5  3  WP_010901497.1  molecular chaperone DnaK
    8.2e-97  319.8   1.5      2e-96  318.5   1.5    1.7  1  WP_004214171.1  molecular chaperone DnaK
    2.1e-82  272.6   1.3    2.1e-82  272.6   1.3    1.9  2  WP_062007832.1  molecular chaperone DnaK
    2.6e-05   21.6   3.3    0.00043   17.6   0.6    2.9  2  WP_053550046.1  rod shape-determining protein
    4.5e-92  303.6   1.0    4.5e-92  303.6   1.0    2.9  3  WP_013362005.1  molecular chaperone DnaK
    1.2e-53  178.5   0.0      2e-53  177.8   0.0    1.3  1  WP_013360607.1  molecular chaperone HscC
    0.00028   17.8   5.1     0.0059   13.5   1.7    3.2  2  WP_013362571.1  rod shape-determining protein
    0.00049   17.0   0.2      0.021   11.7   0.1    2.3  2  WP_013360481.1  ethanolamine utilization protein EutJ
    2.4e-97  321.4   2.2    4.1e-97  320.6   1.0    2.0  2  WP_004041481.1  MULTISPECIES: molecular chaperone DnaK
    9.1e-92  301.9   0.4    9.1e-92  301.9   0.4    2.5  3  WP_010901497.1  molecular chaperone DnaK
    5.4e-76  251.9  11.5    1.5e-47  159.3   1.4    2.8  3  WP_001062605.1  MULTISPECIES: molecular chaperone DnaK
    9.5e-48  159.9   0.5      5e-46  154.3   0.2    2.7  2  WP_001196574.1  MULTISPECIES: Fe-S protein assembly chaperone
    9.9e-05   19.9   0.4     0.0037   14.8   0.1    2.5  2  WP_000601379.1  MULTISPECIES: rod shape-determining protein
    6.1e-94  309.7   2.3    7.8e-94  309.3   0.9    1.9  2  WP_010902322.1  molecular chaperone DnaK
    7.2e-94  309.8   1.7    7.2e-94  309.8   1.7    2.2  2  WP_012037073.1  molecular chaperone DnaK
    7.2e-94  309.8   1.7    7.2e-94  309.8   1.7    2.2  2  WP_012037073.1  molecular chaperone DnaK
    6.1e-94  309.7   2.3    7.8e-94  309.3   0.9    1.9  2  WP_010902322.1  molecular chaperone DnaK
    1.1e-97  322.3   1.5    1.1e-97  322.3   1.5    1.9  2  WP_048118742.1  MULTISPECIES: molecular chaperone DnaK
    1.8e-54  181.6   1.6    5.1e-54  180.2   1.6    1.8  1  WP_048116752.1  MULTISPECIES: Hsp70 family protein
    6.2e-54  179.9   0.5    1.5e-53  178.6   0.5    1.7  1  WP_048116754.1  MULTISPECIES: hypothetical protein
    5.4e-76  251.9  11.5    1.5e-47  159.3   1.4    2.8  3  WP_001062605.1  MULTISPECIES: molecular chaperone DnaK
    9.5e-48  159.9   0.5      5e-46  154.3   0.2    2.7  2  WP_001196574.1  MULTISPECIES: Fe-S protein assembly chaperone
    9.9e-05   19.9   0.4     0.0037   14.8   0.1    2.5  2  WP_000601379.1  MULTISPECIES: rod shape-determining protein
    7.2e-94  309.8   1.7    7.2e-94  309.8   1.7    2.2  2  WP_012037073.1  molecular chaperone DnaK
    1.1e-97  322.3   1.5    1.1e-97  322.3   1.5    1.9  2  WP_048118742.1  MULTISPECIES: molecular chaperone DnaK
    1.8e-54  181.6   1.6    5.1e-54  180.2   1.6    1.8  1  WP_048116752.1  MULTISPECIES: Hsp70 family protein
    6.2e-54  179.9   0.5    1.5e-53  178.6   0.5    1.7  1  WP_048116754.1  MULTISPECIES: hypothetical protein
    6.1e-94  309.7   2.3    7.8e-94  309.3   0.9    1.9  2  WP_010902322.1  molecular chaperone DnaK
    7.2e-94  309.8   1.7    7.2e-94  309.8   1.7    2.2  2  WP_012037073.1  molecular chaperone DnaK
    5.4e-76  251.9  11.5    1.5e-47  159.3   1.4    2.8  3  WP_001062605.1  MULTISPECIES: molecular chaperone DnaK
    9.5e-48  159.9   0.5      5e-46  154.3   0.2    2.7  2  WP_001196574.1  MULTISPECIES: Fe-S protein assembly chaperone
    9.9e-05   19.9   0.4     0.0037   14.8   0.1    2.5  2  WP_000601379.1  MULTISPECIES: rod shape-determining protein
    1.1e-97  322.3   1.5    1.1e-97  322.3   1.5    1.9  2  WP_048118742.1  MULTISPECIES: molecular chaperone DnaK
    1.8e-54  181.6   1.6    5.1e-54  180.2   1.6    1.8  1  WP_048116752.1  MULTISPECIES: Hsp70 family protein
    6.2e-54  179.9   0.5    1.5e-53  178.6   0.5    1.7  1  WP_048116754.1  MULTISPECIES: hypothetical protein
    4.5e-92  303.6   1.0    4.5e-92  303.6   1.0    2.9  3  WP_013362005.1  molecular chaperone DnaK
    1.2e-53  178.5   0.0      2e-53  177.8   0.0    1.3  1  WP_013360607.1  molecular chaperone HscC
    0.00028   17.8   5.1     0.0059   13.5   1.7    3.2  2  WP_013362571.1  rod shape-determining protein
    0.00049   17.0   0.2      0.021   11.7   0.1    2.3  2  WP_013360481.1  ethanolamine utilization protein EutJ
    1.1e-22   77.7   0.1    5.6e-18   62.4   0.0    3.1  3  WP_013360607.1  molecular chaperone HscC
    1.1e-97  322.3   1.5    1.1e-97  322.3   1.5    1.9  2  WP_048118742.1  MULTISPECIES: molecular chaperone DnaK
    1.8e-54  181.6   1.6    5.1e-54  180.2   1.6    1.8  1  WP_048116752.1  MULTISPECIES: Hsp70 family protein
    6.2e-54  179.9   0.5    1.5e-53  178.6   0.5    1.7  1  WP_048116754.1  MULTISPECIES: hypothetical protein
    2.3e-74  246.1  10.0    1.8e-44  148.8   0.3    3.6  3  WP_055360419.1  molecular chaperone DnaK
    1.5e-44  149.0   1.0      3e-30  102.5   0.2    2.8  3  WP_055360541.1  Fe-S protein assembly chaperone HscA
    8.9e-90  296.5  13.2    1.3e-89  296.0   1.1    2.3  2  WP_011447201.1  molecular chaperone DnaK
    1.1e-56  188.8   1.2    3.3e-56  187.2   0.5    2.0  2  WP_052288776.1  hypothetical protein
    1.2e-88  292.5   1.1    1.2e-88  292.5   1.1    2.2  2  WP_012106756.1  molecular chaperone DnaK
    4.4e-87  287.4   0.5    4.4e-87  287.4   0.5    2.1  2  WP_012107167.1  molecular chaperone DnaK
    4.7e-74  245.3  12.8    5.4e-45  150.7   0.3    3.5  3  WP_062403955.1  molecular chaperone DnaK
    7.1e-44  147.0   0.4    2.2e-41  139.0   0.4    2.7  1  WP_062405703.1  Fe-S protein assembly chaperone HscA
    7.1e-12   42.9   0.0    1.1e-11   42.2   0.0    1.2  1  WP_062406926.1  Hsp70 family protein
    0.00062   17.0   0.1      0.074   10.2   0.0    2.8  3  WP_062408136.1  rod shape-determining protein
    6.1e-94  309.7   2.3    7.8e-94  309.3   0.9    1.9  2  WP_010902322.1  molecular chaperone DnaK
    1.6e-77  255.5   8.1    1.3e-47  158.1   0.5    3.2  4  WP_010937085.1  molecular chaperone DnaK
    7.1e-82  271.0   2.3    2.4e-48  161.8   0.3    2.6  2  WP_015941672.1  molecular chaperone DnaK
    1.4e-79  263.5   5.1    7.4e-76  251.4   2.3    3.1  2  WP_015941419.1  molecular chaperone DnaK
    1.9e-05   22.1   3.5    3.9e-05   21.2   2.1    2.2  1  WP_012616464.1  rod shape-determining protein
    1.5e-83  276.8   2.4    9.4e-49  163.5   0.2    2.5  2  WP_011957951.1  molecular chaperone DnaK
    1.3e-78  260.5   2.3      5e-46  154.4   0.3    2.9  2  WP_011566720.1  molecular chaperone DnaK
    2.4e-97  321.4   2.2    4.1e-97  320.6   1.0    2.0  2  WP_004041481.1  MULTISPECIES: molecular chaperone DnaK
    2.6e-39  131.3   0.0    5.2e-39  130.3   0.0    1.5  1  WP_011971911.1  2-alkenal reductase
    7.2e-94  309.8   1.7    7.2e-94  309.8   1.7    2.2  2  WP_012037073.1  molecular chaperone DnaK
    6.6e-92  303.8   2.0    6.6e-92  303.8   2.0    2.2  2  WP_010075966.1  molecular chaperone DnaK
    1.5e-61  205.0   0.0    2.8e-61  204.1   0.0    1.5  1  WP_010073455.1  molecular chaperone HscC
    1.4e-57  192.0   0.1    2.8e-57  191.1   0.1    1.5  1  WP_010076109.1  Hsp70 family protein
    4.2e-38  128.6   1.1    8.1e-38  127.7   1.1    1.5  1  WP_010076108.1  Hsp70 family protein
    5.2e-08   30.7   5.8    4.7e-07   27.6   3.0    2.9  2  WP_010075827.1  rod shape-determining protein
    7.6e-06   23.6   1.7    0.00046   17.8   0.7    3.0  2  WP_010076656.1  rod shape-determining protein
    7.9e-86  283.5   1.7    7.9e-86  283.5   1.7    2.2  2  WP_015285645.1  molecular chaperone DnaK
    5.4e-76  251.9  11.5    1.5e-47  159.3   1.4    2.8  3  WP_001062605.1  MULTISPECIES: molecular chaperone DnaK
    9.5e-48  159.9   0.5      5e-46  154.3   0.2    2.7  2  WP_001196574.1  MULTISPECIES: Fe-S protein assembly chaperone
    9.9e-05   19.9   0.4     0.0037   14.8   0.1    2.5  2  WP_000601379.1  MULTISPECIES: rod shape-determining protein
    0.00015   19.2   2.7     0.0019   15.5   0.8    2.8  2  NP_953138.1  rod shape-determining protein MreB
    5.5e-84  279.1   1.3    1.4e-83  277.9   1.3    1.7  1  YP_003771257.1  molecular chaperone DnaK
    1.1e-23   82.8   0.0    1.8e-23   82.1   0.0    1.3  1  YP_003768560.1  molecular chaperone DnaK
    2.1e-17   62.4   0.0    5.7e-17   61.0   0.0    1.7  2  YP_003767333.1  chaperone protein DnaK-like protein
    1.4e-13   50.0   0.0    2.2e-13   49.3   0.0    1.3  1  YP_003764540.1  molecular chaperone Hsp70
    2.4e-12   45.9   0.0    3.9e-12   45.2   0.0    1.3  1  YP_003770822.1  molecular chaperone Hsp70
    6.7e-08   31.4   0.0    1.6e-07   30.2   0.0    1.6  1  YP_003762942.1  molecular chaperone
    1.3e-06   27.2   0.0      2e-06   26.6   0.0    1.3  1  YP_003763703.1  molecular chaperone DnaK-like protein
    3.3e-89  293.8   1.4    1.3e-88  291.9   1.4    2.0  1  WP_011954292.1  molecular chaperone DnaK
    4.5e-99  326.8   1.5    4.5e-99  326.8   1.5    2.0  2  WP_011034423.1  molecular chaperone DnaK
    1.5e-82  273.1   0.0    2.7e-82  272.2   0.0    1.4  1  WP_080942098.1  MULTISPECIES: molecular chaperone DnaK
    3.1e-81  269.0   2.4    4.9e-48  160.9   0.3    2.6  2  YP_001635848.1  chaperone protein DnaK
    3.3e-80  265.6   2.4    7.8e-76  251.4   2.4    2.7  1  YP_001635675.1  chaperone protein DnaK
    0.00012   19.6   3.1    0.00029   18.3   1.9    2.3  1  YP_001633759.1  rod shape-determining protein MreB
    9.1e-92  301.9   0.4    9.1e-92  301.9   0.4    2.5  3  WP_010901497.1  molecular chaperone DnaK
    8.2e-97  319.8   1.5      2e-96  318.5   1.5    1.7  1  WP_004214171.1  molecular chaperone DnaK
    2.1e-82  272.6   1.3    2.1e-82  272.6   1.3    1.9  2  WP_062007832.1  molecular chaperone DnaK
    2.6e-05   21.6   3.3    0.00043   17.6   0.6    2.9  2  WP_053550046.1  rod shape-determining protein
    4.5e-92  303.6   1.0    4.5e-92  303.6   1.0    2.9  3  WP_013362005.1  molecular chaperone DnaK
    1.2e-53  178.5   0.0      2e-53  177.8   0.0    1.3  1  WP_013360607.1  molecular chaperone HscC
    0.00028   17.8   5.1     0.0059   13.5   1.7    3.2  2  WP_013362571.1  rod shape-determining protein
    0.00049   17.0   0.2      0.021   11.7   0.1    2.3  2  WP_013360481.1  ethanolamine utilization protein EutJ
    2.4e-97  321.4   2.2    4.1e-97  320.6   1.0    2.0  2  WP_004041481.1  MULTISPECIES: molecular chaperone DnaK
    9.1e-92  301.9   0.4    9.1e-92  301.9   0.4    2.5  3  WP_010901497.1  molecular chaperone DnaK
    5.4e-76  251.9  11.5    1.5e-47  159.3   1.4    2.8  3  WP_001062605.1  MULTISPECIES: molecular chaperone DnaK
    9.5e-48  159.9   0.5      5e-46  154.3   0.2    2.7  2  WP_001196574.1  MULTISPECIES: Fe-S protein assembly chaperone
    9.9e-05   19.9   0.4     0.0037   14.8   0.1    2.5  2  WP_000601379.1  MULTISPECIES: rod shape-determining protein
    6.1e-94  309.7   2.3    7.8e-94  309.3   0.9    1.9  2  WP_010902322.1  molecular chaperone DnaK
    7.2e-94  309.8   1.7    7.2e-94  309.8   1.7    2.2  2  WP_012037073.1  molecular chaperone DnaK
    7.2e-94  309.8   1.7    7.2e-94  309.8   1.7    2.2  2  WP_012037073.1  molecular chaperone DnaK
    6.1e-94  309.7   2.3    7.8e-94  309.3   0.9    1.9  2  WP_010902322.1  molecular chaperone DnaK
    1.1e-97  322.3   1.5    1.1e-97  322.3   1.5    1.9  2  WP_048118742.1  MULTISPECIES: molecular chaperone DnaK
    1.8e-54  181.6   1.6    5.1e-54  180.2   1.6    1.8  1  WP_048116752.1  MULTISPECIES: Hsp70 family protein
    6.2e-54  179.9   0.5    1.5e-53  178.6   0.5    1.7  1  WP_048116754.1  MULTISPECIES: hypothetical protein
    5.4e-76  251.9  11.5    1.5e-47  159.3   1.4    2.8  3  WP_001062605.1  MULTISPECIES: molecular chaperone DnaK
    9.5e-48  159.9   0.5      5e-46  154.3   0.2    2.7  2  WP_001196574.1  MULTISPECIES: Fe-S protein assembly chaperone
    9.9e-05   19.9   0.4     0.0037   14.8   0.1    2.5  2  WP_000601379.1  MULTISPECIES: rod shape-determining protein
    7.2e-94  309.8   1.7    7.2e-94  309.8   1.7    2.2  2  WP_012037073.1  molecular chaperone DnaK
    1.1e-97  322.3   1.5    1.1e-97  322.3   1.5    1.9  2  WP_048118742.1  MULTISPECIES: molecular chaperone DnaK
    1.8e-54  181.6   1.6    5.1e-54  180.2   1.6    1.8  1  WP_048116752.1  MULTISPECIES: Hsp70 family protein
    6.2e-54  179.9   0.5    1.5e-53  178.6   0.5    1.7  1  WP_048116754.1  MULTISPECIES: hypothetical protein
    6.1e-94  309.7   2.3    7.8e-94  309.3   0.9    1.9  2  WP_010902322.1  molecular chaperone DnaK
    7.2e-94  309.8   1.7    7.2e-94  309.8   1.7    2.2  2  WP_012037073.1  molecular chaperone DnaK
    5.4e-76  251.9  11.5    1.5e-47  159.3   1.4    2.8  3  WP_001062605.1  MULTISPECIES: molecular chaperone DnaK
    9.5e-48  159.9   0.5      5e-46  154.3   0.2    2.7  2  WP_001196574.1  MULTISPECIES: Fe-S protein assembly chaperone
    9.9e-05   19.9   0.4     0.0037   14.8   0.1    2.5  2  WP_000601379.1  MULTISPECIES: rod shape-determining protein
    1.1e-97  322.3   1.5    1.1e-97  322.3   1.5    1.9  2  WP_048118742.1  MULTISPECIES: molecular chaperone DnaK
    1.8e-54  181.6   1.6    5.1e-54  180.2   1.6    1.8  1  WP_048116752.1  MULTISPECIES: Hsp70 family protein
    6.2e-54  179.9   0.5    1.5e-53  178.6   0.5    1.7  1  WP_048116754.1  MULTISPECIES: hypothetical protein
